#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/centos
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}
ssh_pwauth: false
chpasswd:
  list: |
     root:P@ssw0rd123!
  expire: False
     centos:P@ssw0rd123!
  expire: False
disable_root: false
# CentOS doesn't respect the hostname parameter above for some reason
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
  - [ "/bin/bash", "-c", "sudo systemctl disable --now firewalld" ]
  - [ "/bin/bash", "-c", "sudo setenforce 0" ]
  - [ "/bin/bash", "-c", "sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config" ]
  - [ "/bin/bash", "-c", "sudo yum -y install scsi-target-utils" ]
  - [ "/bin/bash", "-c", "sudo yum -y install nfs-utils" ]
  - [ "/bin/bash", "-c", "sudo yum -y install iscsi-initiator-utils" ]
  - [ "/bin/bash", "-c", "sudo yum -y update" ]
